{
  "name": "@pwse/editor",
  "version": "0.25.104",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0-rc.0",
    "@pwse/configuration": "workspace:*",
    "@pwse/palworld-ui": "workspace:*",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-router": "catalog:react"
  },
  "devDependencies": {
    "@rsbuild/core": "catalog:rspack",
    "@rsbuild/plugin-less": "catalog:rspack",
    "@rsbuild/plugin-react": "catalog:rspack",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "typescript": "catalog:"
  }
}
